# Configuration file for ghepting/dev-setup
# Set any of these to false to skip the respective setup module.

# Core Tools & Config
google_drive=true
google_drive_type=rclone
dotfiles=true
dotfiles_repo="git@github.com:ghepting/dotfiles.git"
dotfiles_dir="${HOME}/dotfiles"
vim_tmux=true

# IDE setup
editor=false

# 1Password (CLI & SSH agent)
1password=false
op_cli=false
1password_ssh=false

# Language Runtimes
ruby=false
python=false
node=false

# Other CLI Tools
claude_code_cli=false
gemini_cli=false
postman_cli=false

# Optional apps
google_chrome=true
docker=false
slack=false
fonts=false
linear=false
ngrok=false

# System Specific
app_store=false # macOS App Store apps (macOS only)
