# Configuration file for ghepting/dev-setup
# Set any of these to false to skip the respective setup module.

# Core Tools & Config
google_drive=true
google_drive_type=rclone
dotfiles=true
vim_tmux=true

# IDE setup
editor=false

# 1Password (CLI & SSH agent)
op=false

# Language Runtimes
ruby=false
python=false
node=false

# Other CLI Tools
claude_code_cli=false
gemini_cli=false
postman_cli=false

# System Specific
docker=false
app_store=false # macOS App Store apps
