# Configuration file for ghepting/dev-setup
# Set any of these to false to skip the respective setup module.

# Core Tools & Config
dotfiles=true
dotfiles_repo="git@github.com:ghepting/dotfiles.git"
dotfiles_dir="${HOME}/dotfiles"
vim_tmux=true
docker=true

# Language Runtimes
ruby=true
python=true
node=true

# Other CLI Tools
claude_code_cli=true
gemini_cli=true
postman_cli=true

# IDE setup
editor=false
# 1Password (CLI & SSH agent)
op=false
# Mac App Store apps
app_store=false
