# Configuration file for ghepting/dev-setup
# Set to false to skip the module

dotfiles=true           # Symlink dotfiles from GitHub
vim_tmux=true           # Setup awesome vim & tmux configs
editor=true             # Setup vim as EDITOR in ~/.zshrc – Note: if antigravity is installed, this will also configure it to handle file extensions using duti
ruby=true               # Install Ruby
python=true             # Install Python
node=true               # Install Node.js
docker=true             # Install docker-ce
1password_gui=false     # Install 1Password GUI
1password_cli=true      # Install 1Password CLI
1password_ssh=false     # Configure 1Password SSH agent
claude_code_cli=true    # Install Claude agentic AI agent CLI
gemini_cli=true         # Install Gemini agentic AI agent CLI
yubikey=false           # Setup YubiKey PAM authentication (macOS only)
app_store=true          # Install Mac App Store apps
